A couple notes on the sdp structure.
You will need to add this line to your .bashrc or whereever to create an environment variable.

export SDP_ROOT='path/to/sdp/root'

Also there is instructions in OpenConn on creating an entry on
~/.ssh/config file 

#Command to pull in submodules in sdk
git submodule update --init --recursive


